[barman]
barman_user = barman
#configuration_files_directory = /etc/barman.d
barman_home = /var/lib/barman
log_file = /var/log/barman/barman.log
log_level = INFO
#compression = gzip
[postgres]
description = "Postgres Backup"
conninfo = host=postgres user=postgres password=postgres dbname=books_db
streaming_conninfo = host=postgres user=postgres password=postgres dbname=books_db
backup_method = postgres
streaming_archiver = on
slot_name = barman_slot
create_slot = auto
retention_policy = RECOVERY WINDOW OF 7 days