# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Allow local (unix socket) connections explicitly
local   all             all                                     trust

# Allow local connections via localhost explicitly
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 md5

# Allow remote connections (Docker network)
host    all             all             0.0.0.0/0               md5

# Allow replication (for Barman) explicitly
host    replication     all             0.0.0.0/0               md5
